; Copyright (C) 2014 aplikko.com. All rights reserved.
; License GNU General Public License version 2 or later;
; Note : All ini files need to be saved as UTF-8


COM_MODULES_FORM_SETTINGS_FIELDSET_LABEL="Contact Form Settings"

MOD_AP_AJAX_QUICK_CONTACT_FIELD_AP_STYLE_LABEL="Style"
MOD_AP_AJAX_QUICK_CONTACT_FIELD_AP_STYLE_DESC="Select the style for this module"

MOD_AP_AJAX_QUICK_CONTACT_FIELD_AP_NAME_LABEL="<b>Name</b> Label"
MOD_AP_AJAX_QUICK_CONTACT_FIELD_AP_NAME_DESC="You can enter custom text for ''Name'' label."
MOD_AP_AJAX_QUICK_CONTACT_FIELD_AP_EMAIL_LABEL="<b>Email</b> Label"
MOD_AP_AJAX_QUICK_CONTACT_FIELD_AP_EMAIL_DESC="You can enter custom text for ''Email'' label."
MOD_AP_AJAX_QUICK_CONTACT_FIELD_AP_MESSAGE_LABEL="<b>Message</b> Label"
MOD_AP_AJAX_QUICK_CONTACT_FIELD_AP_MESSAGE_DESC="You can enter custom text for ''Message'' label."

MOD_AP_AJAX_QUICK_CONTACT_FIELD_AP_CAPTCHA_LABEL="<b>Captcha</b>"
MOD_AP_AJAX_QUICK_CONTACT_FIELD_AP_CAPTCHA_DESC="Enable or Disable captcha."
MOD_AP_AJAX_QUICK_CONTACT_FIELD_AP_CAPTCHA_LABEL_LABEL="<b>Captcha</b> Label"
MOD_AP_AJAX_QUICK_CONTACT_FIELD_AP_CAPTCHA_LABEL_DESC="You can enter custom text for ''Captcha'' label."

MOD_AP_AJAX_QUICK_CONTACT_FIELD_AP_SEND_BUTTON_LABEL="<b>Submit Button</b> Text"
MOD_AP_AJAX_QUICK_CONTACT_FIELD_AP_SEND_BUTTON_DESC="You can enter custom text for ''Submit'' button."
MOD_APAQC_SEND_BUTTON_APPEND="<i class='icomoon-info'></i>"
MOD_APAQC_SEND_BUTTON_DATA_CONTENT="<img src='../modules/mod_ap_ajax_quick_contact/admin/images/send-button.png' /><hr/>In this field you can enter custom text for ''Submit'' button."

MOD_AP_AJAX_QUICK_CONTACT_FIELD_AP_RECIPIENT_EMAIL_LABEL="<b>Recipient's</b> Email"
MOD_AP_AJAX_QUICK_CONTACT_FIELD_AP_RECIPIENT_EMAIL_DESC="Recipient's email address to receive the emails sent via contact form."
MOD_APAQC_RECIPIENT_APPEND="<i class='icomoon-info'></i>"
MOD_APAQC_RECIPIENT_DATA_CONTENT="Recipient's email address is the one that will receive emails sent via AP Ajax Quick Contact form. To this email address sent emails will come."

MOD_AP_AJAX_QUICK_CONTACT_FIELD_AP_FIELD_SUBJECT_LABEL="Email <b>Subject</b>"
MOD_AP_AJAX_QUICK_CONTACT_FIELD_AP_FIELD_SUBJECT_DESC="Subject for email sent via contact form."

REQUIRED_FIELDS_SPACER="<h4>Required fields</h4><hr>"
ADDITIONAL_FIELDS_SPACER="<h4>Additional fields</h4><hr>"

MESSAGES_SPACER="<h4>Messages</h4><hr>"
MOD_AP_AJAX_QUICK_CONTACT_FIELD_AP_SEND_MESSAGE_LABEL="<b>Successful transmission</b><br />(Ajax message when email has been sent)"
MOD_AP_AJAX_QUICK_CONTACT_FIELD_AP_SEND_MESSAGE_DESC="You can enter here a custom 'Success' message with html code."
MOD_AP_AJAX_QUICK_CONTACT_FIELD_AP_ERROR_EMAIL_LABEL="<b>Error checking email</b><br />(for incorrect email)"
MOD_AP_AJAX_QUICK_CONTACT_FIELD_AP_ERROR_EMAIL_DESC="Custom error message for email specifically, where email has been filled incorrectly."

MOD_AP_AJAX_QUICK_CONTACT_FIELD_AP_ERROR_FIELD_LABEL="<b>Error checking fields</b> (for validation)"
MOD_AP_AJAX_QUICK_CONTACT_FIELD_AP_ERROR_FIELD_DESC="Enter here pre-text for <b>validation</b>, for example: ''Please, enter your'', where validation will add dynamically ''Name'', ''Email'', ''Message'' from labels that you already putted above (Name, Email, Message)."
MOD_APAQC_ERROR_APPEND="<i class='icomoon-info'></i>"
MOD_APAQC_ERROR_DATA_CONTENT="<img src='../modules/mod_ap_ajax_quick_contact/admin/images/error_field.png' /><hr/>In this field you can enter pre-text for <b>validation</b>."

MOD_AP_AJAX_QUICK_CONTACT_FIELD_AP_CAPTCHA_ERROR_LABEL="<b>Captcha</b> Error Message"
MOD_AP_AJAX_QUICK_CONTACT_FIELD_AP_CAPTCHA_ERROR_DESC="Enter here custom error message for Captcha (if Captcha is enabled)"

MOD_AP_AJAX_QUICK_CONTACT_IMPORTANT="Important!"
MOD_AP_AJAX_QUICK_CONTACT_EMAIL_NOT_SET="Recipient email address not set!"
MOD_AP_AJAX_QUICK_CONTACT_EMAIL_NOT_SET_REMINDER="Make sure you put recipient email in <b>admin panel</b> of AP Ajax Quick Contact module."
MOD_AP_AJAX_QUICK_CONTACT_SUCCESS="Success"